/* (sinon j'oublie... ^^!)
justify-content
align-items
flex-direction
order
align-self
flex-wrap
flex-flow
align-content
*/

body {
    background-image:linear-gradient(rgba(35, 90, 33, 0.6), rgb(243, 242, 155, 0.5)), url(images/aventure2048x2048.jpg);
    background-attachment: fixed;
	background-size: cover;
	box-sizing: content-box;
	width: 100%;
    /* font-family: 'Quicksand', sans-serif;   */
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	/* margin: 0; */
  }

/*<<<<<<<<<<<<<<< HEADER >>>>>>>>>>>>>>>>>>*/

header {

	padding-top: 10px;
	/* width: 90%; */
	
    width: 100%;
    max-width: 1440px;
	margin: auto;
  }

header ul {
	display: flex;
	flex-direction: row;
	list-style: none; 
  }
  
header ul li {
	margin: 5px;
	width: auto;
  }

header a {
	text-decoration: none;
	color: rgb(243, 242, 155);
	justify-content: center;
  }

  .form_searchbar {
	width: 70%;
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	justify-content: center;
  }

  #search {
	width: 1000px;
	/* display: block; */
	background: linear-gradient(rgba(40, 122, 37, 0.6), rgba(22, 61, 20, 0.6));
	height: 50px;
	border-radius: 10px;
	border: 2px solid rgb(243, 242, 155);
	font-size: 15px;
	padding-left: 30px;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-decoration-color: rgb(243, 242, 155);
	position: relative;
  }

  .form_searchbar figure {
	position: relative;
	right: 30px;
	top: 17px;

  }

 .nav1 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
  }

  .nav0 {
	display: flex;
	justify-content: space-between;
	color: rgba(22, 61, 20, 0.6);
	padding: 20px;	
  }

  .login {
	align-self: right;
  }

  .fa-heart {
	color: red;
  }

  .fa-bucket {
	color: black;
  }
  
  .categories {
	padding: 0;
	width: 90%;
	display: flex;
	justify-content: space-between;
  } 

  .categories li {
	background: linear-gradient(rgba(40, 122, 37, 0.6), rgba(22, 61, 20, 0.6));
	  border: 2px solid rgb(243, 242, 155);
	  border-radius: 10px;
	  padding-left:20px;
	  padding-right: 20px;
	  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	  width: 15%;
	  text-align: center;
   }
  
   .buying>li>a {
	font-size:  1.5em ;
   }
  
   .buying {
width: 10%;
   }

   #christmas {
   background-color: red;
   color: white;
   }

   /* #christmas:hover {
	background-color: red;
	color: white;
	} */
   
   .link:hover, .link:hover>a, #christmas:hover {
	  /* border-bottom: 1px solid; */
	  background: #bae498;
	  background-size:100%;
	  color: rgba(22, 61, 20, 0.6);
	  cursor: pointer;
	  text-decoration: none;
	}
	



/*<<<<<<<<<<<<< FIN DE HEADER >>>>>>>>>>>>>>*/
main {
	margin: auto;
	height: auto;
	width: auto;
	max-width: 90%;
	border-radius: 8px;
}

#entete {
	height: 730px;
	width: auto;
	text-align: center;
	color: rgb(243, 242, 155);
}

#articles {
	padding: 0px;
	margin: 0px;
	height: auto;
	width: auto;
	text-align: center;
}

#articleinterne {
	padding: 0px;
	margin: 0px;
	height: auto;
	width: auto;
	text-align: center;
}

#produitsphares {
	padding: 0px;
	margin: 0px;
	height: 604px;
	width: auto;
}

#carouselExampleAutoplaying {
	height: 604px;
}

 img {

	/* width: auto;
	height: auto;
	max-height: 600px;
	max-width: 600px; */
	object-fit: contain;
} 

/* Bottom right text */


.center {
	display: block;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 100%;
  }

#liens {
	width: auto;
}

/* div {
	padding: 0px;
	margin: 0px;
	width: auto;
	height: auto;
	text-align: center;
	vertical-align: middle;
	color: rgb(243, 242, 155);
} */

footer {
	padding: 20px 1pv 20px 10px;
	width: auto;
	height: auto;
	display: flex;
	flex-direction: row;
	align-content:left;
	align-items:start
}

 .container {
	/* padding: 0px;
	margin: 0px;
	height: auto;
	width: auto;
	text-align: center; */
	color: rgb(243, 242, 155);
} 

.container-fluid {
	padding: 0px;
	margin: 0px;
	width: auto;
	height: auto;
}

.bordurevertclair {
	border: 2px solid rgba(170, 241, 179);
	border-radius: 10px;
}

.bordurevertfonce {
	border: 2px solid rgba(20, 66, 18);
	border-radius: 10px;
}

.bordurejaune {
	border: 2px solid rgb(243, 242, 155);
	border-radius: 10px;

}

.backgroundvert {
	background: linear-gradient(rgba(40, 122, 37, 0.6), rgba(22, 61, 20, 0.6));
	border-radius: 10px;
}

.backgroundvert2 {
	background: linear-gradient(rgba(22, 61, 20, 0.6), rgba(40, 122, 37, 0.6));
	border-radius: 10px;
}

.bordureinvis {
	border-radius: 6px;
}

/* <<<<<<<<<<<<<<<<<<<<<<< SECTION SCROLL >>>>>>>>>>>>>>>>>>>>>>>>>>>> */

div.scroll1 {
	width: auto;
	height: 600px;
	overflow: scroll;
	border-radius: 15px;
	border: 2px solid rgb(243, 242, 155);
  }

  /* largeur */
::-webkit-scrollbar {
	width: 20px;
	background: linear-gradient(rgba(22, 61, 20), rgba(40, 122, 37));
	border-radius: 15px;
	border: 2px solid rgb(243, 242, 155);
  }

  /* coin carr√© */
::-webkit-scrollbar-corner { 
	background: rgba(20, 66, 18); 
	border-radius: 15px;
}
  
  /* bas */
  ::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px rgba(20, 66, 18); 
	border-radius: 10px;
  } 
   
  /* rampe */
  ::-webkit-scrollbar-thumb {
	background: linear-gradient(rgba(22, 61, 20), rgba(40, 122, 37));
	border: 2px solid rgb(243, 242, 155);
	border-radius: 10px;
  }
  
  /* ranpe en hover */
  ::-webkit-scrollbar-thumb:hover {
	background: rgba(243, 242, 155); 
	border: 2px solid rgba(20, 66, 18);
	border-radius: 10px;
  }